robovat.math package
====================

----------

robovat.math.euler module
-------------------------

.. automodule:: robovat.math.euler
   :members:
   :undoc-members:
   :show-inheritance:

robovat.math.orientation module
-------------------------------

.. automodule:: robovat.math.orientation
   :members:
   :undoc-members:
   :show-inheritance:

robovat.math.point module
-------------------------

.. automodule:: robovat.math.point
   :members:
   :undoc-members:
   :show-inheritance:

robovat.math.pose module
------------------------

.. automodule:: robovat.math.pose
   :members:
   :undoc-members:
   :show-inheritance:

robovat.math.quaternion module
------------------------------

.. automodule:: robovat.math.quaternion
   :members:
   :undoc-members:
   :show-inheritance:



