robovat.observations package
============================

----------

robovat.observations.action\_obs module
---------------------------------------

.. automodule:: robovat.observations.action_obs
   :members:
   :undoc-members:
   :show-inheritance:

robovat.observations.attribute\_obs module
------------------------------------------

.. automodule:: robovat.observations.attribute_obs
   :members:
   :undoc-members:
   :show-inheritance:

robovat.observations.camera\_obs module
---------------------------------------

.. automodule:: robovat.observations.camera_obs
   :members:
   :undoc-members:
   :show-inheritance:

robovat.observations.observation module
---------------------------------------

.. automodule:: robovat.observations.observation
   :members:
   :undoc-members:
   :show-inheritance:

robovat.observations.pose\_obs module
-------------------------------------

.. automodule:: robovat.observations.pose_obs
   :members:
   :undoc-members:
   :show-inheritance:



